# Smith's tmux config. Stolen from others

# From Josh Black's
# (https://gist.github.com/3d6ad76b4481eb8bf5e7)

# options
set-option -g prefix M-a
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# window options
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# key bindings
unbind-key C-b
unbind-key r
unbind-key '"'
unbind-key %
bind-key M-a send-prefix
bind-key - split-window -v
bind-key | split-window -h
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key M-a select-pane -t :.+

# From Justin Campbell's
# (https://github.com/JustinCampbell/.dotfiles/blob/master/.tmux.conf)

# Nice colors
set-option -g default-terminal "xterm-256color"

# Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Autorename windows
set -g automatic-rename on

# Status bar styling
set -g status-bg colour235 # very dark grey
set -g status-fg colour7 # light grey
set -g window-status-current-fg colour166 # orange
set -g status-position top # not available in tmux < 1.7

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-attr bold

# Messages
set -g display-time 3000
set -g message-bg colour166 # orange
set -g message-fg black

# Panes
set -g pane-border-fg colour8 # dark grey
set -g pane-active-border-fg green # light grey

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour166 # orange

# Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# From John Ewart's
# (https://gist.github.com/8660a7ab40aabe7a6df7)

# resize panes
unbind-key M-j        ; bind-key -r M-j     resize-pane -D 5
unbind-key M-k        ; bind-key -r M-k     resize-pane -U 5
unbind-key M-h        ; bind-key -r M-h     resize-pane -L 5
unbind-key M-l        ; bind-key -r M-l     resize-pane -R 5

# My own modifications

# Copy/paste
# (http://www.drbunsen.org/text-triumvirate.html#tmux)
set-option -g default-command "reattach-to-user-namespace -l bash"

bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# M-a \ (like M-a | but you don't have to press shift)
bind-key \ split-window -h

# Don't accidentaly rearrange windows
unbind-key M-1        ; bind-key -r M-1     select-window -t 1
unbind-key M-2        ; bind-key -r M-2     select-window -t 2
unbind-key M-3        ; bind-key -r M-3     select-window -t 3
unbind-key M-4        ; bind-key -r M-4     select-window -t 4
unbind-key M-5        ; bind-key -r M-5     select-window -t 5
                        bind-key -r M-6     select-window -t 6
                        bind-key -r M-7     select-window -t 7
                        bind-key -r M-8     select-window -t 8
                        bind-key -r M-9     select-window -t 9
                        bind-key -r M-0     select-window -t 10

# Tab navigation
bind -n S-Right next-window
bind -n S-Left previous-window

# Switch to the next pane and zoom it
bind -n M-` select-pane -t :.+ \; resize-pane -Z
